digraph {
	// Setup
	overlap=false;
	layout=fdp; //could be sfdp, dot, neato
	node [shape=box];
	
	//  Item Labels - make it pretty
	//  item [label="Item\nValue"];

	access_ramp [label="Access Ramp"];
	acid [label="Acid"];
	aeration_membrane_sigma [label="Aeration Membrane Sigma"];
	aeration_membrane_tau [label="Aeration Membrane Tau"];
	aeration_membrane_theta [label="Aeration Membrane Theta"];
	agricultural_terminal [label="Agricultural Terminal"];
	albumen_pearl_orb [label="Albumen Pearl Orb"];
	aluminium [label="Aluminium"];
	ammonium_salt [label="Ammonium Salt"];
	antimatter [label="Antimater"];
	atlaspass_v1 [label="AtlasPass v1"];
	atmosphere_harvester [label="Atmosphere Harvester"];
	autonomous_mining_unit [label="Autonomous Mining Unit"];
	barrel_fabricator [label="Barrel Fabricator"];
	beacon [label="Beacon"];
	bed [label="Bed"];
	bio_dome [label="Bio-dome"];
	bypass_chip [label="Bypass Chip"];
	cactus_flesh [label="Cactus Flesh"];
	calium [label="Calium"];
	captured_nanode [label="Captured Nanode"];
	carbon [label="Carbon"];
	carite_sheet [label="Carite Sheet"];
	ceiling_light [label="Ceiling Light"];
	ceiling_panel [label="Ceiling Panel"];
	chair [label="Chair"];
	chrysonite [label="Chrysonite"];
	circuit_board [label="Circuit Board"];
	colossus_geobay [label="Colossus Geobay"];
	communications_station [label="Communications Station"];
	construction_terminal [label="Construction Terminal"];
	coolant_network_sigma [label="Coolant Network Sigma"];
	coolant_network_tau [label="Coolant Network Tau"];
	coolant_network_theta [label="Coolant Network Theta"];
	copper [label="Copper"];
	copper_wire [label="Copper Wire"];
	coprite [label="Coprite"];
	coprite_flower [label="Coprite Flower"];
	corner_post [label="Corner Post"];
	crate_fabricator [label="Crate Fabricator"];
	cube [label="Cube"];
	cuboid_room [label="Cuboid Room"];
	cuboid_room_flooring [label="Cuboid Room Flooring"];
	cuboid_room_foundation_strut [label="Cuboid Room Foundation Strut"];
	cuboid_room_foundation_strut_quad [label="Cuboid Room Foundation Strut Quad"];
	cuboid_room_frame [label="Cuboid Room Frame"];
	curved_desk [label="Curved Desk"];
	cylinder [label="Cylinder"];
	cylindrical_room [label="Cylindrical Room"];
	cymatygen [label="Cymatygen"];
	decal [label="Decal"];
	decoration [label="Decoration"];
	door [label="Door"];
	drawers [label="Drawers"];
	echinocactus [label="Echinocactus"];
	electron_vapor [label="Electron Vapor"];
	emeril [label="Emeril"];
	exocraft_terminal [label="Exocraft Terminal"];
	flag [label="Flag"];
	floor_mat [label="Floor Mat"];
	flora_containment [label="Flora Containment"];
	foundation [label="Foundation"];
	freighter_warp_reactor_sigma [label="Freighter Warp Reactor Sigma"];
	frost_crystal [label="Frost Crystal\n12"];
	frostwort [label="Frostwort"];
	fungal_cluster [label="Fungal Cluster"];
	fungal_mold [label="Fungal Mold"];
	galactic_trade_terminal [label="Galactic Trade Terminal"];
	gamma_root [label="Gamma Root"];
	gamma_weed [label="Gamma Weed"];
	glass [label="Glass"];
	glass_roofed_corridor [label="Glass Roofed Corridor"];
	gold [label="Gold"];
	gravitino_ball [label="Gravitino Ball"];
	gravitino_host [label="Gravitino Host"];
	health_module_sigma [label="Health Module Sigma"];
	health_module_tau [label="Health Module Tau"];
	health_module_theta [label="Health Module Theta"];
	heat_capacitor [label="Heat Capacitor"];
	heridium [label="Heridium"];
	hydroponic_tray [label="Hydroponic Tray"];
	iridium [label="Iridium"];
	iron [label="Iron"];
	kelp_sac [label="Kelp Sac"];
	l_shaped_corridor [label="L-Shaped Corridor"];
	ladder [label="Ladder"];
	landing_pad [label="Landing Pad"];
	large_hydroponic_tray [label="Large Hydroponic Tray"];
	large_monitor_station [label="Large Monitor Station"];
	light [label="Light"];
	liquid_explosive [label="Liquid Explosive"];
	living_glass [label="Living Glass"];
	lubricant [label="Lubricant"];
	marrow_bulb [label="Marrow Bulb"];
	microdensity_fabric [label="Microdensity Fabric"];
	mind_arc [label="Mind Arc"];
	monitor_station [label="Monitor Station"];
	mordite [label="Mordite"];
	mordite_root [label="Mordite Root"];
	murrine [label="Murrine"];
	nickel [label="Nickel"];
	nipnip [label="NipNip"];
	nitrogen [label="Nitrogen"];
	nomad_geobay [label="Nomad Geobay"];
	omegon [label="Omegon"];
	paving [label="Paving"];
	platinum [label="Platinum"];
	plutonium [label="Plutonium"];
	poly_fiber [label="Poly Fiber"];
	potted_plant [label="Potted Plant"];
	power_gel [label="Power Gel"];
	radiation_deflector_sigma [label="Radiation Deflector Sigma"];
	radiation_deflector_tau [label="Radiation Deflector Tau"];
	radiation_deflector_theta [label="Radiation Deflector Theta"];
	radnox [label="Radnox"];
	radon [label="Radon"];
	roamer_geobay [label="Roamer Geobay"];
	save_point [label="Save Point"];
	science_terminal [label="Science Terminal"];
	server [label="Server"];
	shield_boost_sigma [label="Shield Boost Sigma"];
	shield_boost_tau [label="Shield Boost Tau"];
	shield_boost_theta [label="Shield Boost Theta"];
	shielding_shard [label="Shielding Shard"];
	signal_booster [label="Signal Booster"];
	solanium [label="Solanium"];
	solar_vine [label="Solar Vine"];
	sphere [label="Sphere"];
	square_room [label="Square Room"];
	stamina_enhancement_sigma [label="Stamina Enhancement Sigma"];
	stamina_enhancement_tau [label="Stamina Enhancement Tau"];
	stamina_enhancement_theta [label="Stamina Enhancement Theta"];
	standing_planter [label="Standing Planter"];
	star_bramble [label="Star Bramble"];
	star_bulb [label="Star Blub"];
	storage_container [label="Storage Container"];
	straight_corridor [label="Straight Corridor"];
	structural_platform [label="Structural Platform"];
	sulphurine [label="Sulphurine"];
	suspension_fluid [label="Suspension Fluid"];
	t_shaped_corridor [label="T-Shaped Corridor"];
	table [label="Table"];
	tech_panel [label="Tech Panel"];
	thamium9 [label="Thamium9"];
	thermic_layer_sigma [label="Thermic Layer Sigma"];
	thermic_layer_tau [label="Thermic Layer Tau"];
	thermic_layer_theta [label="Thermic Layer Theta"];
	titanium [label="Titanium"];
	toxin_suppressor_sigma [label="Toxin Suppressor Sigma"];
	toxin_suppressor_tau [label="Toxin Suppressor Tau"];
	toxin_suppressor_theta [label="Toxin Suppressor Theta"];
	unstable_gel [label="Unstable Gel"];
	venom_urchin [label="Venom Urchin"];
	voltaic_cell [label="Voltaic Cell"];
	wall [label="Wall"];
	wall_fan [label="Wall Fan"];
	wall_flag [label="Wall Flag"];
	wall_screen [label="Wall Screen"];
	wall_unit [label="Wall Unit"];
	warp_cell [label="Warp Cell"];
	weapon_rack [label="Weapon Rack"];
	weapons_terminal [label="Weapons Terminal"];
	weatherproof_rubber [label="Weatherproof Rubber"];
	window [label="Window"];
	window [label="Window"];
	x_shaped_corridor [label="X-Shaped Corridor"];
	zinc [label="Zinc"];
	
	//  Item Links - the actual tree part

	//  item_component -> item [label="number of input component"];
	//  item -> item_component [label="number of output component",color="red"];
	//  charge_element -> item [label="amt to 100% from 0",color="green"];
	
	acid -> atmosphere_harvester [label="2"];
	aeration_membrane_sigma -> carbon [label="50",color="red"];
	aeration_membrane_sigma -> iron [label="25",color="red"];
	aeration_membrane_tau -> carbon [label="50",color="red"];
	aeration_membrane_tau -> zinc [label="25",color="red"];
	aeration_membrane_theta -> microdensity_fabric [label="1",color="red"];
	albumen_pearl -> albumen_pearl_orb [label="3"];
	aluminium -> health_module_tau [label="150"];
	aluminium -> health_module_theta [label="200"];
	aqua_sphere -> aeration_membrane_theta [label="1"];
	cactus_flesh -> poly_fiber [label="100"];
	carbon -> aeration_membrane_sigma [label="100"];
	carbon -> aeration_membrane_tau [label="100"];
	carbon -> ammonium_salt [label="25"];
	carbon -> coolant_network_sigma [label="100"];
	carbon -> coolant_network_tau [label="100"];
	carbon -> frostwort [label="20"];
	carbon -> health_module_tau [label="250"];
	carbon -> radiation_deflector_sigma [label="100"];
	carbon -> radiation_deflector_tau [label="100"];
	carbon -> stamina_enhancement_sigma [label="20"];
	carbon -> thermic_layer_sigma [label="100"];
	carbon -> thermic_layer_tau [label="100"];
	carbon -> toxin_suppressor_sigma [label="100"];
	carbon -> toxin_suppressor_tau [label="100"];
	chrysonite -> shield_boost_theta [label="300"];
	coolant_network_sigma -> carbon [label="50",color="red"];
	coolant_network_sigma -> iron [label="25",color="red"];
	coolant_network_tau -> carbon [label="50",color="red"];
	coolant_network_tau -> zinc [label="25",color="red"];
	coolant_network_theta -> microdensity_fabric [label="1",color="red"];
	coprite -> lubricant [label="50"];
	dynamic_resonator -> freighter_warp_reactor_sigma [label="1"];
	dynamic_resonator -> warp_reactor_sigma [label="1"];
	electron_vapor -> aeration_membrane_theta [label="1"];
	electron_vapor -> coolant_network_theta [label="1"];
	electron_vapor -> radiation_deflector_theta [label="1"];
	electron_vapor -> thermic_layer_theta [label="1"];
	electron_vapor -> toxin_suppressor_theta [label="1"];
	frost_crystal -> freighter_warp_reactor_sigma [label="1000"];
	frost_crystal -> frostwort [label="100"];
	frost_crystal -> glass [label="250"];
	frost_crystal -> heat_capacitor [label="?"];
	frost_crystal -> warp_reactor_sigma [label="1000"];
	gamma_root -> lubricant [label="400"];
	geknip -> nipnip [label="1"];
	glass -> living_glass [label="1"];
	gold -> shield_boost_tau [label="50"]
	gravitino_ball -> coolant_network_theta [label="1"];
	gravitino_ball -> radiation_deflector_theta [label="1"];
	gravitino_ball -> thermic_layer_theta [label="1"];
	gravitino_ball -> toxin_suppressor_theta [label="1"];
	health_module_tau -> carbon [label="50",color="red"];
	health_module_tau -> zinc [label="25",color="red"];
	heat_capacitor -> atmosphere_harvester [label="1"];
	heat_capacitor -> autonomous_mining_unit [label="1"];
	heat_capacitor -> circuit_board [label="1"];
	heridium -> stamina_enhancement_tau [label="150"];
	heridium -> stamina_enhancement_theta [label="150"];
	iridium -> freighter_warp_reactor_sigma [label="200"];
	iridium -> warp_reactor_sigma [label="200"];
	iron -> aeration_membrane_sigma [label="50"];
	iron -> coolant_network_sigma [label="50"];
	iron -> health_module_sigma [label="50"];
	iron -> radiation_deflector_sigma [label="50"];
	iron -> stamina_enhancement_sigma [label="20"];
	iron -> stamina_enhancement_tau [label="100"];
	iron -> thermic_layer_sigma [label="50"];
	iron -> toxin_suppressor_sigma [label="50"];
	kelp_sac -> albumen_pearl_orb [label="20"];
	kelp_sac -> copper_wire [label="20"];
	kelp_sac -> nipnip [label="10"];
	kelp_sac -> weatherproof_rubber [label="50"];
	lubricant -> autonomous_mining_unit [label="2"];
	lubricant -> landing_pad [label="2"];
	lubricant -> living_glass [label="1"];
	microdensity_fabric -> aeration_membrane_tau [label="1"];
	microdensity_fabric -> aeration_membrane_theta [label="2"];
	microdensity_fabric -> coolant_network_tau [label="1"];
	microdensity_fabric -> coolant_network_theta [label="2"];
	microdensity_fabric -> radiation_deflector_tau [label="1"];
	microdensity_fabric -> radiation_deflector_theta [label="2"];
	microdensity_fabric -> shield_boost_theta [label="2"];
	microdensity_fabric -> thermic_layer_tau [label="1"];
	microdensity_fabric -> thermic_layer_theta [label="2"];
	microdensity_fabric -> toxin_suppressor_tau [label="1"];
	microdensity_fabric -> toxin_suppressor_theta [label="2"];
	nitrogen -> ammonium_salt [label="250"];
	platinum -> shield_boost_sigma [label="15"];
	platinum -> shield_boost_tau [label="100"]
	plutonium -> health_module_sigma [label="50"];
	plutonium -> health_module_theta [label="250"];
	plutonium -> stamina_enhancement_tau [label="50"];
	plutonium -> stamina_enhancement_theta [label="50"];
	poly_fiber -> circuit_board [label="1"];
	radiation_deflector_sigma -> carbon [label="50",color="red"];
	radiation_deflector_sigma -> iron [label="25",color="red"];
	radiation_deflector_tau -> carbon [label="50",color="red"];
	radiation_deflector_tau -> zinc [label="25",color="red"];
	radiation_deflector_theta -> microdensity_fabric [label="1",color="red"];
	shielding_shard -> aeration_membrane_theta [color="green"];
	shielding_shard -> coolant_network_theta [color="green"];
	shielding_shard -> radiation_deflector_theta [color="green"];
	shielding_shard -> thermic_layer_theta [color="green"];
	shielding_shard -> toxin_suppressor_theta [color="green"];
	solanium -> heat_capacitor [label="200"];
	star_bulb -> poly_fiber [label="200"];
	thamium9 -> albumen_pearl_orb [label="100"];
	thamium9 -> frostwort [label="40"];
	thamium9 -> health_module_tau [label="50"];
	thamium9 -> health_module_theta [label="300"];
	thamium9 -> shield_boost_sigma [label="15"];
	titanium -> aeration_membrane_theta [color="green"];
	titanium -> coolant_network_theta [color="green"];
	titanium -> radiation_deflector_theta [color="green"];
	titanium -> thermic_layer_theta [color="green"];
	titanium -> toxin_suppressor_theta [color="green"];
	toxin_suppressor_sigma -> carbon [label="50",color="red"];
	toxin_suppressor_sigma -> iron [label="25",color="red"];
	toxin_suppressor_tau -> carbon [label="50",color="red"];
	toxin_suppressor_tau -> zinc [label="25",color="red"];
	toxin_suppressor_theta -> microdensity_fabric [label="1",color="red"];
	voltaic_cell -> atmosphere_harvester [label="2"];
	voltaic_cell -> autonomous_mining_unit [label="2"];
	voltaic_cell -> landing_pad [label="2";]
	zinc -> aeration_membrane_tau [label="50"];
	zinc -> aeration_membrane_theta [color="green"];
	zinc -> coolant_network_tau [label="50"];
	zinc -> coolant_network_theta [color="green"];
	zinc -> health_module_sigma [label="10"];
	zinc -> radiation_deflector_tau [label="50"];
	zinc -> radiation_deflector_theta [color="green"];
	zinc -> shield_boost_sigma [label="15"];
	zinc -> shield_boost_tau [label="100"]
	zinc -> stamina_enhancement_theta [label="150"];
	zinc -> thermic_layer_tau [label="50"];
	zinc -> thermic_layer_theta [color="green"];
	zinc -> toxin_suppressor_tau [label="50"];
	zinc -> toxin_suppressor_theta [color="green"];
	
}
